.cfe-form-settings-wrap h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 20px 0 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
.cfe-form-settings-wrap p.cfe-note {
    font-size: 13px;
    color: #666;
    margin: 5px 0 20px;
    font-style: italic;
}
.cfe-shortcode-preview {
    background: #f1f1f1;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
}
.cfe-fields-container {
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
}
.cfe-field-item {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    background: #f8f8f8;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.cfe-field-handle {
    cursor: grab;
    padding: 5px;
    background: #e9e9e9;
    border-radius: 4px;
    margin-right: 10px;
}
.cfe-field-content {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.cfe-field-content .cfe-form-group {
    flex: 1 1 200px;
}
.cfe-field-content .cfe-form-group-inline {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}
.cfe-remove-field-btn {
    background: none;
    border: none;
    color: #a00;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.2rem;
}
#cfe-add-field-btn {
    margin-top: 10px;
}