.cfe-contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.cfe-contact-form .cfe-form-group {
    margin-bottom: 15px;
}
.cfe-contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.cfe-contact-form input[type="text"],
.cfe-contact-form input[type="email"],
.cfe-contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.cfe-contact-form textarea {
    resize: vertical;
}
.cfe-contact-form .cfe-submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cfe-contact-form .cfe-submit-button:hover {
    background-color: #2563eb;
}
.cfe-form-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}
.cfe-form-message.success {
    background-color: #d1fae5;
    color: #065f46;
}
.cfe-form-message.error {
    background-color: #fee2e2;
    color: #991b1b;
}